[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HUD/Hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collectables/AmmoBox_Collectable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Collectables/ShellBox_Collectable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Collectables/Shotgun_Collectable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Collectables/MiniGun_Collectable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Base0.tscn" type="PackedScene" id=7]

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Level" type="Node" parent="."]

[node name="AmmoBox" parent="Level" instance=ExtResource( 3 )]
transform = Transform( -0.0310742, 0, 0.69931, 0, 0.7, 0, -0.69931, 0, -0.0310742, 28.6383, -1, 18.033 )
type = 0
amount = 50

[node name="ShellBox" parent="Level" instance=ExtResource( 4 )]
transform = Transform( -0.0310742, 0, 0.69931, 0, 0.7, 0, -0.69931, 0, -0.0310742, 28.433, -1, 20.7095 )

[node name="Shotgun_Collect" parent="Level" instance=ExtResource( 5 )]
transform = Transform( -0.0310742, 0, 0.69931, 0, 0.7, 0, -0.69931, 0, -0.0310742, 30.1777, -0.132031, 17.3761 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="MiniGun_Collect" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -0.050451, 0, 0.69818, 0, 0.7, 0, -0.69818, 0, -0.050451, 27.8773, -0.540147, 24.7962 )

[node name="Base" parent="Level" instance=ExtResource( 7 )]

[node name="StartSpawn" type="Position3D" parent="."]
transform = Transform( -0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 31.4901, -0.261645, 9.99744 )

