[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HUD/Hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/LevelMeshes/TestLevel/rooms_geo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Collectables/ShellBox_Collectable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Collectables/AmmoBox_Collectable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Collectables/Shotgun_Collectable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Collectables/MiniGun_Collectable.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/LevelMeshes/TestLevel/rooms_nav.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Characters/Grunt/Grunt.tscn" type="PackedScene" id=9]

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Level" type="Node" parent="."]

[node name="Geometry" type="Node" parent="Level"]
editor/display_folded = true

[node name="rooms" parent="Level/Geometry" instance=ExtResource( 3 )]

[node name="Lights" type="Node" parent="Level"]
editor/display_folded = true

[node name="DirectionalLight" type="DirectionalLight" parent="Level/Lights"]
transform = Transform( 0.701041, -0.641467, 0.311547, 0, 0.436878, 0.899521, -0.713121, -0.630601, 0.306269, -6.19201, 6.19083, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0

[node name="Collectables" type="Node" parent="Level"]
editor/display_folded = true

[node name="ShellBox" parent="Level/Collectables" instance=ExtResource( 4 )]
transform = Transform( -0.0310742, 0, 0.69931, 0, 0.7, 0, -0.69931, 0, -0.0310742, -1.61349, 0.212917, -11.7371 )

[node name="AmmoBox" parent="Level/Collectables" instance=ExtResource( 5 )]
transform = Transform( -0.0310742, 0, 0.69931, 0, 0.7, 0, -0.69931, 0, -0.0310742, -1.40819, 0.212917, -14.4136 )
type = 0
amount = 50

[node name="Shotgun_Collect" parent="Level/Collectables" instance=ExtResource( 6 )]
transform = Transform( -0.0310742, 0, 0.69931, 0, 0.7, 0, -0.69931, 0, -0.0310742, 0.131214, 1.08089, -15.0705 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="MiniGun_Collect" parent="Level/Collectables" instance=ExtResource( 7 )]
transform = Transform( -0.050451, 0, 0.69818, 0, 0.7, 0, -0.69818, 0, -0.050451, -2.16919, 0.67277, -7.65044 )

[node name="Navigation" type="Navigation" parent="Level"]
up_vector = Vector3( 0, 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="rooms_nav" parent="Level/Navigation" instance=ExtResource( 8 )]
_sections_unfolded = [ "Transform" ]

[node name="StartSpawn" type="Position3D" parent="."]
transform = Transform( -0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, -0.730652, -0.14082, -18.2387 )

[node name="Grunt" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.78308, 0.189477, 15.116 )
move_lock_x = false
move_lock_y = false
move_lock_z = false

[node name="Grunt2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27658, 0.189477, 15.5824 )
move_lock_x = false
move_lock_y = false
move_lock_z = false

