[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/FpsController/fps_controller.gd" type="Script" id=1]
[ext_resource path="res://Scenes/FpsController/shootray.gd" type="Script" id=2]
[ext_resource path="res://Assets/FPS_Weapons/FpsMinigun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/FPS_Weapons/FpsShotgun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/FPS_Weapons/FpsUnarmed.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]

radius = 0.4
height = 1.4

[node name="FpsController" type="KinematicBody" groups=[
"Player",
]]

input_ray_pickable = false
input_capture_on_drag = false
collision_layer = 2
collision_mask = 513
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = true
axis_lock_angular_y = false
axis_lock_angular_z = true
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Axis Lock", "Collision", "collision" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.1, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Tail" type="RayCast" parent="CollisionShape" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -8.91508e-09, 1.09605 )
enabled = true
exclude_parent = true
cast_to = Vector3( 0, -0.5, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Head" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="Head" index="0"]

keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 75.0
size = 1.0
near = 0.01
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="ShootRay" type="RayCast" parent="Head/Camera" index="0"]

enabled = true
exclude_parent = true
cast_to = Vector3( 0, 0, -200 )
collision_mask = 5
script = ExtResource( 2 )

[node name="Minigun" parent="Head/Camera" index="1" instance=ExtResource( 3 )]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.599094, 0 )
visible = false
_sections_unfolded = [ "Pause", "Transform" ]
spooling_delay = 2

[node name="Shotgun" parent="Head/Camera" index="2" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190836, -0.554955, 0 )
visible = false

[node name="Unarmed" parent="Head/Camera" index="3" instance=ExtResource( 5 )]

transform = Transform( -1, 0, -1.20797e-07, 0, 1, 0, 1.50996e-07, 0, -0.8, 0, -1.84858, -0.166557 )
visible = false
_sections_unfolded = [ "Transform" ]


