[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Characters/Grunt/grunt.dae" type="PackedScene" id=1]
[ext_resource path="res://Assets/Characters/Grunt/Grunt.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

radius = 0.3
height = 1.2

[node name="Grunt" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "collision" ]
shoot_delay = 0.5
health = 30

[node name="GruntArmature" parent="." index="0"]

transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Skeleton" parent="GruntArmature" index="0"]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.95, 0.028239 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="ShootTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.8
one_shot = false
autostart = false

[node name="RayCast" type="RayCast" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27347, 0 )
enabled = true
exclude_parent = true
cast_to = Vector3( 0, 0, -8 )
collision_mask = 3


